[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_RESOLUTION)sx%(ENV_COLOR_DEPTH)s
autorestart=true
user=headless
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -rfbport %(ENV_VNC_PORT)s -xkb -noxrecord -noxfixes -noxdamage -display :99 -passwd %(ENV_PASSWORD)s -wait 5 -shared -rotate %(ENV_ROTATE_SCREEN_DEG)s
user=headless
autorestart=true
priority=200

[program:openbox]
environment=HOME="/home/headless",DISPLAY=":99",USER="headless"
command=/usr/bin/openbox
user=headless
autorestart=true
priority=300

[program:chromium]
environment=HOME="/home/headless",DISPLAY=":99",USER="headless"
command=/usr/bin/chromium-browser --no-sandbox --start-fullscreen --no-gpu %(ENV_URL)s
user=headless
autorestart=true
priority=400

[program:novnc]
environment=HOME="/home/headless",USER="headless"
command=/usr/bin/novnc_server --listen %(ENV_NO_VNC_PORT)s --vnc 127.0.0.1:%(ENV_VNC_PORT)s
user=headless
autorestart=true
priority=500

[program:tab_rotate_config_server]
environment=HOME="/home/headless",USER="headless"
command=/usr/bin/python /home/headless/tab_rotate_config.py
user=headless
autorestart=true
priority=500

[program:chromix-too-server]
environment=HOME="/home/headless",USER="headless"
command=chromix-too-server
user=headless
autorestart=true
priority=500

[program:chromix-connector]
environment=HOME="/home/headless",USER="headless", HTTP_PORT=9000
command=/home/headless/chromix-connector
user=headless
autorestart=true
priority=500
